<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div style="background-color: #303030">
    <p class="heas" ><img class="size" src="https://mospolytech.ru/img_new/top_bn/top_sh.png">&nbsp;&nbsp;&nbsp; IT направления Московского политеха</p>
    <nav class="navbar navbar-light navbar-expand-md ser">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="font-size:20px;line-height:13px;letter-spacing:2px;"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="col-xl-9 navbar-collapse">
                <ul class="nav navbar-nav cop">
                    <li class=" cop" ><a class="qas" href="#">Информационная безопасность</a></li>
                    <li class="cop" role="presentation"><a class="qas" href="veb.html" style="letter-spacing:2px;">Веб-технологии</a></li>
                    <li class="cop" role="presentation"><a class="qas" href="sapr.html" style="letter-spacing:2px;">Интеграция и програмирование САПР<br></a></li>
                </ul>
        </div>
        </div>
    </nav>
</div>
    </nav>
    
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center">Информационная безопасность</h1>
                    </div>
                    
                    <div class="text">
                        <figure>
                        <img class="figure-img" src="https://pp.userapi.com/c848528/v848528880/17f3ad/ban45yhZ7Q0.jpg">
                    </figure>
                        <p style="background-color:#f5f5f5;color:rgb(0,0,0);">Сейчас становится весьма актуальной подготовка специалистов по защите информации. В условиях информатизации современного общества именно информация является ценнейшим ресурсом, обеспечивающим его динамичное развитие. Информация
                            обретает очевидные свойства рыночного товара, которые объективно нуждается в сохранности или, иначе говоря, в надежной защите. Специалисты в области защиты информации пользуются постоянно растущим спором для работы как в государственных,
                            так и коммерческих организациях и учреждениях. Кафедра прилагает необходимые усилия для подготовки высококвалифицированных специалистов в этой области.<br></p>
                        <h2>Современное оборудование</h2>
                        <p style="background-color:#f5f5f5;color:rgb(0,0,0);">В реализации учебного процесса широко используется современная вычислительная техника, представленная в компьютерных классах , где со студентами проводятся лабораторные и практические занятия, предусмотренные учебными планами.
                            Студенты получают также практические навыки в учебной лаборатории. На кафедре успешно эксплуатируются программно-аппаратный комплекс, обеспечивающий по ряду дисциплин кафедры не только контроль и тестирование знаний студентов,
                            но и помогает им в изучение предлагаемого материала.<br></p>
                        <figure><img class="figure-img" src="https://mospolytech.ru/photo/img_101_1525415216.jpg">
                            <figcaption style="color:rgb(0,0,0);font-size:18px;line-height:29px;letter-spacing:1px;font-family:Lora, serif;font-weight:bold;"><br>Кафедра информационная безопасность помогает студентам получать практику в таких компаниях как:<br><br></figcaption>
                            <blockquote class="blockquote">
                                <p class="mb-0"></p>
                                <footer class="blockquote-footer" style="color:rgb(0,80,150);">ЗАО НИП «ИНФОРЗАЩИТА» &nbsp; &nbsp;<br></footer>
                            </blockquote>
                            <blockquote class="blockquote">
                                <p class="mb-0"></p>
                                <footer class="blockquote-footer" style="color:rgb(0,80,150);">ЗАО «Связной Логистика» &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></footer>
                            </blockquote>
                            <blockquote class="blockquote">
                                <p class="mb-0"></p>
                                <footer class="blockquote-footer" style="color:rgb(0,80,150);">ОАО «МДМ Банк» &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></footer>
                            </blockquote>
                            <blockquote class="blockquote">
                                <p class="mb-0"></p>
                                <footer class="blockquote-footer" style="color:rgb(0,80,150);">ОАО «БИНБАНК» &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></footer>
                            </blockquote>
                            <blockquote class="blockquote">
                                <p class="mb-0"></p>
                                <footer class="blockquote-footer" style="color:rgb(0,80,150);">ОПФР по г. Москве и Моск. обл<br></footer>
                            </blockquote>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic wer">
        <footer class="wer">
            <div class="social"><a href="https://www.instagram.com/mospolytech/"><i class="icon ion-social-instagram"></i></a><a href="https://www.instagram.com/mospolytech/"><i class="icon ion-social-snapchat"></i></a><a href="https://www.facebook.com/fit.MosPolytech"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline zas">
                <li class="list-inline-item"><a href="#">Главная</a></li>
                
                <li class="list-inline-item"><a href="https://mospolytech.ru/">Университет</a></li>
                <li class="list-inline-item"><a href="https://mospolytech.ru/index.php?id=13">О нас</a></li>
                <li class="list-inline-item"></li>
            </ul>
            <br>
            <p class="rer">Московкий политехничесикй университет © 2019</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>