<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div style="background-color: #303030">
    <p class="heas" ><img class="size" src="https://mospolytech.ru/img_new/top_bn/top_sh.png">&nbsp;&nbsp;&nbsp; IT направления Московского политеха</p>
    <nav class="navbar navbar-light navbar-expand-md ser">
        <div class="container-fluid"><a class="navbar-brand" href="#" style="font-size:20px;line-height:13px;letter-spacing:2px;"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="col-xl-9 navbar-collapse">
                <ul class="nav navbar-nav cop">
                    <li class=" cop" ><a class="qas" href="index.html">Информационная безопасность</a></li>
                    <li class="cop" role="presentation"><a class="qas" href="veb.html" style="letter-spacing:2px;">Веб-технологии</a></li>
                    <li class="cop" role="presentation"><a class="qas" href="#" style="letter-spacing:2px;">Интеграция и програмирование САПР</a></li>
                </ul>
        </div>
        </div>
    </nav>
</div>
    </nav>
    
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center">Интеграция и програмирование САПР</h1>
                    </div>
                    
                    <div class="text">
                        <figure>
                        <img class="figure-img" src="https://pp.userapi.com/c846019/v846019332/209230/pid1B3wbkyc.jpg">
                    </figure>
                        <p style="background-color:#f5f5f5;color:rgb(0,0,0);">Бурное развитие информационных технологий в промышленности формирует необходимость подготовки ИТ-специалистов нового типа, которые помимо универсальных навыков проектирования и программирования информационных систем владеют фундаментальными инженерными знаниями и способны проводить системный анализ технологических процессов предприятия для внедрения широкого класса систем автоматизированного проектирования (САПР).<br></p>
                        <h2>Сотрудничество с компанией Autodesk </h2>
                        <p style="background-color:#f5f5f5;color:rgb(0,0,0);">Образовательная программа разработана Политехом совместно с мировым лидером в области САПР компанией Autodesk и рекомендована для тиражирования в стране и за рубежом.<br></p>
                        <figure><img class="figure-img" src="https://pp.userapi.com/c845121/v845121651/1e5421/OEkOqpuAbVs.jpg">
                            <figcaption style="color:rgb(0,0,0);font-size:18px;line-height:29px;letter-spacing:1px;font-family:Lora, serif;font-weight:bold;"><br>Основные изучаемые дисциплины:<br><br></figcaption>
                            <blockquote class="blockquote">
                                <p class="mb-0"></p>
                                <footer class="blockquote-footer" style="color:rgb(0,80,150);">Технологии системного проектирования&nbsp;&nbsp;&nbsp;&nbsp;<br></footer>
                            </blockquote>
                            <blockquote class="blockquote">
                                <p class="mb-0"></p>
                                <footer class="blockquote-footer" style="color:rgb(0,80,150);">Информационно-аналитические системы <br></footer>
                            </blockquote>
                            <blockquote class="blockquote">
                                <p class="mb-0"></p>
                                <footer class="blockquote-footer" style="color:rgb(0,80,150);">Автоматизация инженерных вычислений&nbsp;&nbsp; <br></footer>
                            </blockquote>
                            <blockquote class="blockquote">
                                <p class="mb-0"></p>
                                <footer class="blockquote-footer" style="color:rgb(0,80,150);">Распределенные и облачные вычисления&nbsp;&nbsp; <br></footer>
                            </blockquote>
                            <blockquote class="blockquote">
                                <p class="mb-0"></p>
                                <footer class="blockquote-footer" style="color:rgb(0,80,150);">Теория систем и системный анализ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></footer>
                            </blockquote>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic wer">
        <footer class="wer">
            <div class="social"><a href="https://www.instagram.com/mospolytech/"><i class="icon ion-social-instagram"></i></a><a href="https://www.instagram.com/mospolytech/"><i class="icon ion-social-snapchat"></i></a><a href="https://www.facebook.com/fit.MosPolytech"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline zas">
                <li class="list-inline-item"><a href="#">Главная</a></li>
                
                <li class="list-inline-item"><a href="https://mospolytech.ru/">Университет</a></li>
                <li class="list-inline-item"><a href="https://mospolytech.ru/index.php?id=13">О нас</a></li>
                <li class="list-inline-item"></li>
            </ul>
            <br>
            <p class="rer">Московкий политехничесикй университет © 2019</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>